# Example .env file
# Replace the placeholder values with your actual keys.

LOG_PATH="logs/"

MILVUSDB_URI="./vec_db/definitions_vectors.db"
MILVUSDB_COLLECTION_NAME="Definitions"

LANGCHAIN_API_KEY="your-langchain-api-key"
OPENAI_API_KEY="your-openai-api-key"
GROQ_API_KEY="your-groq-api-key"
HUGGINGFACE_TOKEN="your-huggingface-token"
MISTRAL_API_KEY="your-mistral-api-key"