# Example .env file
# Replace the placeholder values with your actual keys.

# Comma-separated list of data collections to process, should match the names of the collections in eXistDB or local directories.
DATASETS=EurLex,Normattiva,PDL
# Comma-separated list of corresponding akn namespaces (same order as DATASETS)
DATASET_NAMESPACES=http://docs.oasis-open.org/legaldocml/ns/akn/3.0,http://docs.oasis-open.org/legaldocml/ns/akn/3.0,http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17
# The dataset name for consolidated documents, should match the name of the collection in eXistDB or local directory.
CONSOLIDATED_DATASET="EurLex_Consolidated"

# eXistDB
EXISTDB_HOST="localhost"
EXISTDB_PORT=8080
EXISTDB_USER=""
EXISTDB_PASSWORD=""

# API backend
API_HOST="localhost"
API_PORT=8000

# Frontend UI
FRONTEND_HOST="localhost"
FRONTEND_PORT=3000

# API Keys (at least one of the following must be provided)
GROQ_API_KEY=""
OPENAI_API_KEY=""
MISTRAL_API_KEY=""
ANTHROPIC_API_KEY=""
GOOGLE_API_KEY=""
HUGGINGFACE_TOKEN=""
DEEPSEEK_API_KEY=""
TOGETHER_API_KEY=""

# Enable VLLM for model inference
VLLM=false

# The default model to use.
# For a list of all available models, see the models.py file.
DEFAULT_MODEL="together-llama-3.3-70B-Instruct-Turbo-Free"

# LangSmith Tracing Configuration
LANGCHAIN_TRACING_V2=false
