# Example .env file
# Replace the placeholder values with your actual keys.

# eXistDB
EXISTDB_USER=""
EXISTDB_PASSWORD=""

# API Keys (at least one of the following must be provided, unless VLLM inference is enabled)
GROQ_API_KEY=""
OPENAI_API_KEY=""
MISTRAL_API_KEY=""
ANTHROPIC_API_KEY=""
GOOGLE_API_KEY=""
HUGGINGFACE_TOKEN=""
DEEPSEEK_API_KEY=""
TOGETHER_API_KEY=""